PhoneWord/Views/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneWord.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AboutPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="/Assets/ApplicationIcon.png" Width="100"/>
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                            TextAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Version: " Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="0.5" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Author: " Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="Didier G. (godidier@godidier.com)" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="License: " Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="MIT" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" Visibility="Visible">
                <TextBlock Text="If you enjoy please rate and share the application" HorizontalAlignment="Center"/>
                <Button Content="Rate " Click="RateButton_Click"/>
            </StackPanel>
            
            <TextBlock Grid.Row="1">
                
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>