PhoneWord/Views/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneWord.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot>
                <phone:PivotItem Header="Help">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap">
                                You can give your phone number using words instead of hard remembering digits
                                for example 32874992 can be EATPIZZA (eat pizza). This is done using the letters
                                relative to the digit on the keypad.<LineBreak/>
                            </TextBlock>
                            <Image Margin="50,20" Source="/Assets/Images/phonekeypad.png"/>
                            <TextBlock TextWrapping="Wrap">
                                Note that a phone number has various letters combinations.<LineBreak/>
                                This app lets you generate all letters combinations relative to a phone 
                                number, so that you can pick the one that suits you.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>
                    
                <!--
                <phone:PivotItem Header="Settings">
                    
                </phone:PivotItem>
                -->
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>