PhoneWord/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneWord.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    
    <!--Resources-->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="StringsTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,1">
                <Rectangle Width="10" Fill="Gray"/>
                <TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="NumberTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,1">
                <Rectangle Width="10" Fill="Gray"/>
                <TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextLargeStyle}"/>
                <Button Name="CallButton" Click="CallButton_Click"/>
                <Button Name="SMSButton" Click="SMSButton_Click" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock Text="PhoneWord" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>-->
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <RichTextBox>
                    <Paragraph>
                        Find words hidden in your phone number by entering it below. 
                        <Hyperlink Foreground="{StaticResource PhoneSubtleBrush}" 
                                   NavigateUri="/Views/HelpPage.xaml">
                            ...What's this ?
                        </Hyperlink>
                    </Paragraph>
                </RichTextBox>
            </StackPanel>

            <toolkit:PhoneTextBox Name="PhoneNumberText"  Grid.Row="1"
                                  Hint="Enter a Phone Number" 
                                  InputScope="TelephoneNumber"
                                  ActionIcon="/Assets/Icons/arrow.png"
                                  ActionIconTapped="PhoneNumberText_ActionIconTapped" 
                                  TextChanged="PhoneNumberText_TextChanged"
                                  MaxLength="16"
                                  DisplayedMaxLength="16"
                                  LengthIndicatorVisible="True" 
                                  LengthIndicatorThreshold="10" 
                                  Grid.Column="0"/>
                    
            <ListBox Name="WordListBox"
                     Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,1" toolkit:TiltEffect.IsTiltEnabled="True" >
                            <Rectangle Width="10" Fill="Gray"/>
                            <TextBlock x:Name="StringCombinationText" Text="{Binding Value}" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem x:Name="ClipBoardCopyItem" Header="Copy to Clipboard" Click="ClipBoardCopyItem_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton Click="AppBarSearch_Click" IconUri="/Assets/Icons/search.png" Text="search" />
            <shell:ApplicationBarIconButton Click="AppBarClear_Click" IconUri="/Assets/Icons/close.png" Text="clear" />
            <!--<shell:ApplicationBarIconButton Click="AppBarSettings_Click" IconUri="/Assets/Icons/settings.png" Text="settings" />-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="HelpMenuItem_Click" Text="Help" />
                <shell:ApplicationBarMenuItem Click="AboutMenuItem_Click" Text="About" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>